{
	"folders": [
		{
			"name": "BulletHell",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"*.ipp": "cpp",
			"hash_map": "cpp",
			"string": "cpp",
			"atomic": "cpp",
			"filesystem": "cpp",
			"ios": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xtree": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"__bit_reference": "cpp",
			"__node_handle": "cpp",
			"bitset": "cpp",
			"cstddef": "cpp",
			"__memory": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
